{
  "name": "noteszipper",
  "version": "1.0.0",
  "description": "This simple mern stack where you can create notes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacetheworld/notes-zipper.git"
  },
  "author": "Ajay Meena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacetheworld/notes-zipper/issues"
  },
  "homepage": "https://github.com/hacetheworld/notes-zipper#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "concurrently": "^5.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.20"
  }
}
